####################
# Video Settings   #
####################

# high quality video output settings
vo = opengl-hq

# medium quality video output settings (enable if above option causes playback issues)
##vo = opengl

# enable hardware decoding where appropriate
hwdec = auto

# disable hardware decoding globally (enable if above option causes playback issues)
##hwdec = no

# framedropping set to video output (not decoder)
framedrop = vo

# enable multithreaded decoding of H.264 & MPEG-1/2 (valid values: 0-16)
vd-lavc-threads = 2

# enable experimental DASH streaming support for YouTube
ytdl-format = bestvideo+bestaudio

# disable opening of high quality 4K/1080p YouTube streams (enable for slow connections or old hardware)
##ytdl-format = best


###################
# Audio Settings  #
###################
 
# specify default audio driver (see --ao=help for a list)
ao = alsa
 
# disable software volume control, and always use the system mixer if available
softvol = no


####################
# Sub. Settings    #
####################

# don't enable subtitles by default for any file
no-sub

# if the file seems to be valid UTF-8, prefer UTF-8
sub-codepage = utf8:cp1250

# sub positioning options
sub-scale-with-window = no
sub-text-font-size = 60
sub-text-color = 1/1/0


####################
# Program Settings #
####################

# disable onscreen controls (uncomment if desired)
##osc = no

# start in fullscreen mode by default (uncomment if desired)
##fs = yes

# force starting with centered window
geometry = 50%:50%
 
# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger = 90%x90%

# disable screensaver during playback
stop-screensaver = yes

# take screenshots as png files
screenshot-format = png

# disable png compression (prevents playback interruption when saving a sceenshot)
screenshot-png-compression = 0

# output screenshots to pictures directory by default
screenshot-template = "~/Pictures/mpv_%n"


####################
# Misc. Settings   #
####################
 
# pretend to be a web browser to fix playback with some streaming sites
user-agent = "Mozilla/5.0 (Windows NT 6.1; rv:31.0) Gecko/20100101 Firefox/31.0"
 
# enable cache
#    Note that half the cache size will be used to allow fast seeking back.
#    This is also the reason why a full cache is usually reported as 50% full.
#    The cache fill display does not include the part of the  cache  reserved
#    for seeking back. Likewise, when starting a file the cache will be at 100%,
#    because no space is reserved for seeking back yet.
cache = yes # cache will always be used, even for non-network streams
cache-default = 131072 # cache will be 128MB
cache-initial = 4096 # fill 4MB of the cache before starting playback (useful for network streams)
